[uwsgi]
uid = www-data
gid = www-data
module = app
chdir = /srv/api-layer/app
pythonpath = /srv/api-layer/app
wsgi-file = /srv/api-layer/app/app.py
master = true
processes = 4
threads = 2
socket = /run/uwsgi/uwsgi.sock
chmod-socket = 664
max-requests= 5000
callable = app
py-autoreload = 1
logto = /srv/api-layer/logs/%n.log
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true