global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend api_view_frontend
  bind 0.0.0.0:80
  mode http
  default_backend api_view_backend

backend api_view_backend
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  option httpchk get /check
  http-check expect ! rstatus ^5
  default-server inter 3s fall 3 rise 2
  server nginx-uwsgi1 nginx-uwsgi1:80 check
  server nginx-uwsgi2 nginx-uwsgi2:80 check
  server nginx-uwsgi3 nginx-uwsgi3:80 check